# Makini

Users/humph/Desktop/Defrilab/Projects/Makini/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Makini.csproj  Makini.sln  MauiProgram.cs
Users/humph/Desktop/Defrilab/Projects/Makini/Src/Constants/: AppConstants.cs  BookConstants.cs  HttpClientServiceConstants.cs
Users/humph/Desktop/Defrilab/Projects/Makini/Src/Dtos/: AuthDto.cs  BookReadDto.cs  PasswordChangeDto.cs
Users/humph/Desktop/Defrilab/Projects/Makini/Src/Enums/: Roles.cs
Users/humph/Desktop/Defrilab/Projects/Makini/Src/Helpers/: EmailValidatorHelper.cs  PasswordValidatorHelper.cs  RTLHelper.cs
Users/humph/Desktop/Defrilab/Projects/Makini/Src/Models/: AppUser.cs  AuthDto.cs  BaseModel.cs  Book.cs  Help.cs  Message.cs  Profile.cs  Setting.cs  Subject.cs
Users/humph/Desktop/Defrilab/Projects/Makini/Src/Services/: HttpClientService.cs  ImageUploadDownloadService.cs  InternetService.cs  MediaService.cs  NavigationService.cs  SignOutService.cs
Users/humph/Desktop/Defrilab/Projects/Makini/Src/ViewModels/: BaseViewModel.cs  ChatViewModel.cs  HelpPageViewModel.cs  HomeViewModel.cs  IntroductionViewModel.cs  LandingPageViewModel.cs  LibraryViewModel.cs  ReadBookViewModel.cs  ReviewsViewModel.cs  SettingViewModel.cs  SubjectsViewModel.cs
Users/humph/Desktop/Defrilab/Projects/Makini/Src/ViewModels/AuthViewModels/: PasswordConfirmCodeViewModel.cs  PasswordRequstCodeViewModel.cs  PasswordResetViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
Users/humph/Desktop/Defrilab/Projects/Makini/Src/ViewModels/ProfileViewModels/: ContactProfileViewModel.cs
Users/humph/Desktop/Defrilab/Projects/Makini/Src/Views/: ActivityIndicatorPage.xaml  ActivityIndicatorPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  ReviewsPage.xaml  ReviewsPage.xaml.cs
Users/humph/Desktop/Defrilab/Projects/Makini/Src/Views/AuthPages/: PasswordRecoveryConfirmPage.xaml  PasswordRecoveryConfirmPage.xaml.cs  PasswordRequestCodePage.xaml  PasswordRequestCodePage.xaml.cs  PasswordResetPage.xaml  PasswordResetPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
Users/humph/Desktop/Defrilab/Projects/Makini/Src/Views/BookSharePages/: ExploreBooksPage.xaml  ExploreBooksPage.xaml.cs  ReadBookPage.xaml  ReadBookPage.xaml.cs  SelectedSubjectPage.xaml  SelectedSubjectPage.xaml.cs
Users/humph/Desktop/Defrilab/Projects/Makini/Src/Views/ChatPages/: ForumPage.xaml  ForumPage.xaml.cs  IncomingViewCell.xaml  IncomingViewCell.xaml.cs  MyDataTemplateSelector.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
Users/humph/Desktop/Defrilab/Projects/Makini/Src/Views/HelperPages/: StartPage.cs
Users/humph/Desktop/Defrilab/Projects/Makini/Src/Views/ProfilePages/: ContactProfilePage.xaml  ContactProfilePage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  ProfileStyles.xaml  ProfileStyles.xaml.cs
Users/humph/Desktop/Defrilab/Projects/Makini/Src/Views/SettingPages/: FAQPage.xaml  FAQPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  PolicyPage.xaml  PolicyPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SettingStyles.xaml  SettingStyles.xaml.cs  TermsConditionsPage.xaml  TermsConditionsPage.xaml.cs
Users/humph/Desktop/Defrilab/Projects/Makini/Src/Views/WalkThroughPages/: IntroOnePage.xaml  IntroOnePage.xaml.cs  IntroThreePage.xaml  IntroThreePage.xaml.cs  IntroTwoPage.xaml  IntroTwoPage.xaml.cs
Users/humph/Desktop/Defrilab/Projects/Project Alpha/Governor/src/Domain/: ..Domain.xml  Domain.csproj
Users/humph/Desktop/Defrilab/Projects/Project Alpha/Governor/src/Domain/Contracts/: AuditableEntity.cs  AuditableEntityExtendedAttribute.cs  AuditableEntityWithExtendedAttributes.cs  IAuditableEntity.cs  IEntity.cs  IEntityAuditableExtendedAttribute.cs  IEntityExtendedAttribute.cs  IEntityWithExtendedAttributes.cs
Users/humph/Desktop/Defrilab/Projects/Project Alpha/Governor/src/Shared/: ..Shared.xml  Shared.csproj
Users/humph/Desktop/Defrilab/Projects/Project Alpha/Governor/src/UdpServer/: Program.cs  UdpServer.csproj  Worker.cs
Users/humph/Desktop/Digipap-Africa/src/digipap_usermanagement/: DigipapUserManagement.csproj  Dockerfile  Program.cs  Readme.md  appsettings.json
Users/humph/Desktop/Digipap-Africa/src/digipap_usermanagement/Controllers/: UsersController.cs
Users/humph/Desktop/Digipap-Africa/src/digipap_usermanagement/IRepositories/: IDbInitializerRepository.cs
Users/humph/Desktop/Digipap-Africa/src/digipap_usermanagement/Migrations/: 20230214171135_FirstMigration.Designer.cs  20230214171135_FirstMigration.cs  DigipapDbContextModelSnapshot.cs
Users/humph/Desktop/Digipap-Africa/src/digipap_usermanagement/Models/: BaseEntity.cs
Users/humph/Desktop/Digipap-Africa/src/digipap_usermanagement/Models/DbEntities/: UserReferals.cs
Users/humph/Desktop/Digipap-Africa/src/digipap_usermanagement/Models/Identity/DbEntities/: Permission.cs  Role.cs  User.cs
Users/humph/Desktop/Digipap-Africa/src/digipap_usermanagement/Models/Identity/Requests/: AuthUserRequest.cs  RoleRequest.cs  RoleWithUserRequest.cs  UserPasswordResetRequest.cs  UserRegisterRequest.cs  UserUpdateRequest.cs
Users/humph/Desktop/Digipap-Africa/src/digipap_usermanagement/Models/Identity/Responses/: AuthUserResponse.cs  RoleResponse.cs
Users/humph/Desktop/Digipap-Africa/src/digipap_usermanagement/Models/Requests/: UserReferalCreateRequest.cs
Users/humph/Desktop/Digipap-Africa/src/digipap_usermanagement/Models/Settings/: AppSetting.cs
Users/humph/Desktop/Digipap-Africa/src/digipap_usermanagement/Persistent/: DbContext.cs  DbContextExtensions.cs  DbInitializer.cs  IdentityDbInitializer.cs  TestData.cs
Users/humph/Desktop/Digipap-Africa/src/digipap_usermanagement/Properties/: launchSettings.json
Users/humph/Desktop/Digipap-Africa/src/digipap_usermanagement/Repositories/: DbInitializerRepository.cs  Permission.cs
Users/humph/Desktop/Digipap-Africa/src/digipap_usermanagement/Shared/Constants/: Permissions.cs  Roles.cs
(+453 files in other folders)
