<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;</TargetFrameworks> 
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Makini</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Makini</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.makini</ApplicationId>
		<ApplicationIdGuid>4A8850B9-DA61-4B93-9EA8-8AEDFC472177</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="Src\Views\ActivityIndicatorPage.xaml" />
	  <EmbeddedResource Remove="Src\Views\AuthPages\PasswordRecoveryConfirmPage.xaml" />
	  <EmbeddedResource Remove="Src\Views\AuthPages\PasswordRequestCodePage.xaml" />
	  <EmbeddedResource Remove="Src\Views\AuthPages\PasswordResetPage.xaml" />
	  <EmbeddedResource Remove="Src\Views\AuthPages\SignInPage.xaml" />
	  <EmbeddedResource Remove="Src\Views\AuthPages\SignUpPage.xaml" />
	  <EmbeddedResource Remove="Src\Views\BookSharePages\ExploreBooksPage.xaml" />
	  <EmbeddedResource Remove="Src\Views\BookSharePages\ReadBookPage.xaml" />
	  <EmbeddedResource Remove="Src\Views\BookSharePages\SelectedSubjectPage.xaml" />
	  <EmbeddedResource Remove="Src\Views\ChatPages\ForumPage.xaml" />
	  <EmbeddedResource Remove="Src\Views\ChatPages\IncomingViewCell.xaml" />
	  <EmbeddedResource Remove="Src\Views\ChatPages\OutgoingViewCell.xaml" />
	  <EmbeddedResource Remove="Src\Views\HomePage.xaml" />
	  <EmbeddedResource Remove="Src\Views\IntroOnePage.xaml" />
	  <EmbeddedResource Remove="Src\Views\LibraryPage.xaml" />
	  <EmbeddedResource Remove="Src\Views\ProfilePages\ContactProfilePage.xaml" />
	  <EmbeddedResource Remove="Src\Views\ProfilePages\EditProfilePage.xaml" />
	  <EmbeddedResource Remove="Src\Views\ProfilePages\ProfileStyles.xaml" />
	  <EmbeddedResource Remove="Src\Views\ReviewsPage.xaml" />
	  <EmbeddedResource Remove="Src\Views\SettingPages\FAQPage.xaml" />
	  <EmbeddedResource Remove="Src\Views\SettingPages\HelpPage.xaml" />
	  <EmbeddedResource Remove="Src\Views\SettingPages\PolicyPage.xaml" />
	  <EmbeddedResource Remove="Src\Views\SettingPages\SettingPage.xaml" />
	  <EmbeddedResource Remove="Src\Views\SettingPages\SettingStyles.xaml" />
	  <EmbeddedResource Remove="Src\Views\SettingPages\TermsConditionsPage.xaml" />
	  <EmbeddedResource Remove="Src\Views\WalkThroughPages\IntroOnePage.xaml" />
	  <EmbeddedResource Remove="Src\Views\WalkThroughPages\IntroThreePage.xaml" />
	  <EmbeddedResource Remove="Src\Views\WalkThroughPages\IntroTwoPage.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.7" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="6.0.7" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Src\Views\ProfilePages\ProfileStyles.xaml.cs">
	    <DependentUpon>ProfileStyles.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Src\Views\SettingPages\SettingStyles.xaml.cs">
	    <DependentUpon>SettingStyles.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Src\Views\ActivityIndicatorPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Src\Views\AuthPages\PasswordRecoveryConfirmPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Src\Views\AuthPages\PasswordRequestCodePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Src\Views\AuthPages\PasswordResetPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Src\Views\AuthPages\SignInPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Src\Views\AuthPages\SignUpPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Src\Views\BookSharePages\ExploreBooksPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Src\Views\BookSharePages\ReadBookPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Src\Views\BookSharePages\SelectedSubjectPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Src\Views\ChatPages\ForumPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Src\Views\ChatPages\IncomingViewCell.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Src\Views\ChatPages\OutgoingViewCell.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Src\Views\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Src\Views\ProfilePages\ContactProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Src\Views\ProfilePages\EditProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Src\Views\ProfilePages\ProfileStyles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Src\Views\SettingPages\FAQPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Src\Views\SettingPages\HelpPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Src\Views\SettingPages\PolicyPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Src\Views\SettingPages\SettingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Src\Views\SettingPages\SettingStyles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Src\Views\SettingPages\TermsConditionsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Src\Views\LandingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Src\Views\LibraryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Src\Views\ReviewsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Src\Views\WalkThroughPages\IntroOnePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Src\Views\WalkThroughPages\IntroThreePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Src\Views\WalkThroughPages\IntroTwoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
